MONGODB_URI=mongodb://localhost:27017/easywheels
JWT_SECRET=your-super-secret-jwt-key-here
PORT=3001


EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Email configuration for  login and signup
EMAIL_USER_Auth=email@bhuwankathayat.com.np
EMAIL_PASS_Auth=vAjgAajcpaB8
FROM_EMAIL_Auth=email@bhuwankathayat.com.np

# Email configuration for contact-us

EMAIL_USER=utkrista@utkristapokharel.com.np
EMAIL_PASS=D5GkKGfgtaiK
FROM_EMAIL=utkrista@utkristapokharel.com.np